apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJkZXNhdXNhZyIsInBhc3N3b3JkIjoiMTEwRG9jMjQwIiwiYXV0aCI6IlpHVnpZWFZ6WVdjNk1URXdSRzlqTWpRdyJ9fX0=
kind: Secret
metadata:
  creationTimestamp: "2021-10-20T12:45:55Z"
  name: regcred
  namespace: {{ .Values.namespace }}
  resourceVersion: "21301"
  uid: 01df8be0-cc5c-48d6-be72-97f6bd940842
type: kubernetes.io/dockerconfigjson
